PORT=5000
MONGO_URI=mongodb+srv://nr8334690:FA4UBZD1P1mNATKy@shop-eluru-cluster.paa6vkb.mongodb.net/employee-poratal?retryWrites=true&w=majority&appName=shop-eluru-cluster
JWT_SECRET=yourSuperSecretKey
EMAIL_USER=nr8334690@gmail.com
EMAIL_PASS=qgzhcgwytpbtpily
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
RECAPTCHA_SECRET=6LfcYH8rAAAAAH7q1rLXLUr2R3YNpDxY5OXoOun4
